# dao-data

./: README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/junmo/analysis/: AnalysisApplication.java
analysis/src/main/java/com/junmo/analysis/manager/consumer/: FlinkLogRecordHandler.java  KafkaLogRecordHandler.java
analysis/src/main/resources/: application.yml
calculate/: pom.xml
calculate/src/main/java/com/junmo/calculate/flink/: FlinkLogRecordHandler.java
calculate/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/junmo/common/enums/: WareHouseEnum.java
common/src/main/java/com/junmo/common/record/: BaseDotLog.java  SimpleDotLog.java
common/src/main/java/com/junmo/common/result/: ApiResult.java  CodeEnum.java
dao-calculate-core/: pom.xml
dao-calculate-core/src/main/java/com/junmo/calculate/stream/: DataFlowAnalysis.java  ParamsData.java
dao-data-calculate/: pom.xml
dao-data-factory/: pom.xml
dao-data-factory/src/main/java/com/junmo/df/: DataFactoryApplication.java
dao-data-factory/src/main/java/com/junmo/df/controller/: DataSourceController.java
dao-data-factory/src/main/java/com/junmo/df/vo/requset/: ImportBaseVO.java  ImportVO.java
dao-data-factory/src/main/resources/: application.yml
dao-data-server/: pom.xml
dao-data-server/src/main/java/com/junmo/analysis/: DataServerApplication.java
dao-data-server/src/main/java/com/junmo/analysis/manager/consumer/: KafkaLogRecordHandler.java
dao-data-shell/: dot-record-test-data.txt
dao-data-tb/: pom.xml
dao-data-web/: pom.xml
dao-data-web/src/main/java/com/junmo/record/controller/: KafkaReceiverController.java  MysqlReceiverController.java
dao-data-web/src/main/java/com/junmo/record/interceptor/: GlobalExceptionHandler.java
dao-data-web/src/main/java/com/junmo/record/interceptor/exception/: ParamException.java
dao-data-web/src/main/java/com/junmo/record/service/: DataReceiverService.java
dao-data-web/src/main/java/com/junmo/record/service/impl/: DataReceiverServiceImpl.java
dao-data-web/src/main/java/com/junmo/record/util/: LogRecordUtils.java
dao-data-web/src/main/java/com/junmo/web/: WebApplication.java
dao-data-web/src/main/java/com/junmo/web/controller/: DotRecordController.java  KafkaReceiverController.java  MysqlReceiverController.java
dao-data-web/src/main/java/com/junmo/web/entity/: DotRecord.java  DotRecordQuery.java
dao-data-web/src/main/java/com/junmo/web/generate/: MapperGeneratorConfig.xml
dao-data-web/src/main/java/com/junmo/web/interceptor/: GlobalExceptionHandler.java
dao-data-web/src/main/java/com/junmo/web/interceptor/exception/: BusinessException.java  ParamException.java  SqlException.java
dao-data-web/src/main/java/com/junmo/web/mapper/: DotRecordMapper.java
dao-data-web/src/main/java/com/junmo/web/merge/: DataCommit.java  ResourceManager.java  ResourcePushJob.java  StorageManager.java
dao-data-web/src/main/java/com/junmo/web/model/: DotRecordDTO.java
dao-data-web/src/main/java/com/junmo/web/resource/: ProcessorManager.java  ResourceHandler.java  ResourceManager.java  StorageManager.java  StorageNode.java
dao-data-web/src/main/java/com/junmo/web/resource/processor/: DataProcessor.java  FileDataProcessor.java  HiveDataProcessor.java  MysqlDataProcessor.java
dao-data-web/src/main/java/com/junmo/web/service/: DataReceiverService.java
dao-data-web/src/main/java/com/junmo/web/service/impl/: DataReceiverServiceImpl.java
dao-data-web/src/main/java/com/junmo/web/util/: DaoSpringUtils.java  LogRecordUtils.java
dao-data-web/src/main/java/com/junmo/web/vo/: DotRecordVO.java
dao-data-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
dao-data-web/src/main/resources/mybatis-mapper/: DotRecordMapper.xml
dao-df/: pom.xml
dao-df/src/main/java/com/junmo/df/ods/controller/: DataSourceController.java
dao-df/src/main/resources/: logback-spring.xml
dao-dot-record/: pom.xml
dao-dot-record/src/main/java/com/junmo/record/controller/: KafkaReceiverController.java
dao-dot-record/src/main/java/com/junmo/record/interceptor/: GlobalExceptionHandler.java
dao-dot-record/src/main/java/com/junmo/record/interceptor/exception/: SqlException.java
dao-dot-record/src/main/resources/: banner.txt
dao-shell/db-init-sql/dao-data-web/: init.sql
dao-task-butler/: pom.xml
dot-record/: pom.xml
dot-record/src/main/java/com/junmo/record/: RecordApplication.java
dot-record/src/main/java/com/junmo/record/controller/: KafkaReceiverController.java
dot-record/src/main/java/com/junmo/record/interceptor/: GlobalExceptionHandler.java
dot-record/src/main/java/com/junmo/record/interceptor/exception/: BusinessException.java
dot-record/src/main/java/com/junmo/record/service/: DataReceiverService.java
dot-record/src/main/java/com/junmo/record/service/impl/: DataReceiverServiceImpl.java
dot-record/src/main/resources/: application.yml
